{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1700867760,
      "index": "aA",
      "isDeleted": false,
      "id": "M_0S7bMFb7EdQiHH3-BMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.2496170778493,
      "y": -227.4782362883209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 852.1618926877795,
      "height": 994.546953372948,
      "seed": 1542038096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfrHA7SYJnJjxeRGDiHn1"
        }
      ],
      "updated": 1729793015854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 950524080,
      "index": "aB",
      "isDeleted": false,
      "id": "PfrHA7SYJnJjxeRGDiHn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.644622882397,
      "y": -222.4782362883209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 294.951904296875,
      "height": 35,
      "seed": 421582928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793015854,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Customer environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M_0S7bMFb7EdQiHH3-BMH",
      "originalText": "Customer environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l890D8I-KoHOC7Q3M2wha",
      "type": "rectangle",
      "x": 444.17119707069855,
      "y": -199.37449037597025,
      "width": 1299.7598783529313,
      "height": 1351.3873770663156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 893971632,
      "version": 190,
      "versionNonce": 1623592528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Za1P-ScCy6hdpm2rzIM6T"
        }
      ],
      "updated": 1729793921976,
      "link": null,
      "locked": false
    },
    {
      "id": "Za1P-ScCy6hdpm2rzIM6T",
      "type": "text",
      "x": 584.479297868258,
      "y": -194.37449037597025,
      "width": 1019.1436767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1525321392,
      "version": 181,
      "versionNonce": 19185328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793921976,
      "link": null,
      "locked": false,
      "text": "Moderne Platform Single-Tenant (Cloud provider and region of your choice)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "l890D8I-KoHOC7Q3M2wha",
      "originalText": "Moderne Platform Single-Tenant (Cloud provider and region of your choice)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 888647856,
      "index": "aD",
      "isDeleted": false,
      "id": "io4PFMlDdaL31uzqyWtrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.4730514789636,
      "y": 914.9116056443565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 476.18359375,
      "height": 143.765625,
      "seed": 1473292464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLyL2-YKGIgazGx-wTXG2"
        },
        {
          "id": "epfBJ0PHy6mThxjR3p8R2",
          "type": "arrow"
        },
        {
          "id": "TIn4aTwq1EZWvRNMlpBS2",
          "type": "arrow"
        },
        {
          "id": "0SaRRGUh2g06YgtL7lcfL",
          "type": "arrow"
        }
      ],
      "updated": 1729793883243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 285333680,
      "index": "aE",
      "isDeleted": false,
      "id": "zLyL2-YKGIgazGx-wTXG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.0009489561136,
      "y": 934.2944181443565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.1277987957001,
      "height": 105,
      "seed": 1251545168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793883244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Keycloak\n\nhttps://login.TENANT.moderne.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io4PFMlDdaL31uzqyWtrQ",
      "originalText": "Keycloak\n\nhttps://login.TENANT.moderne.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1573925357,
      "index": "aF",
      "isDeleted": false,
      "id": "ZWIGsHx1SyNDUGtionmxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.99224573448214,
      "y": 272.6416339278802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 469.15625000000006,
      "height": 149.189453125,
      "seed": 1300438096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZN7ee3_7PP_-8e_JDrI4q"
        },
        {
          "id": "KTJTdZfp4T38hsI1QHVo4",
          "type": "arrow"
        },
        {
          "id": "TIn4aTwq1EZWvRNMlpBS2",
          "type": "arrow"
        },
        {
          "id": "SgaDeZ3CpozU8BwTOUb7S",
          "type": "arrow"
        },
        {
          "id": "Z8R-EkIYbKWw-zr8Y64ml",
          "type": "arrow"
        },
        {
          "id": "nPZpT0DHuzehZ_fftZ8FX",
          "type": "arrow"
        }
      ],
      "updated": 1729795525252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1664557987,
      "index": "aG",
      "isDeleted": false,
      "id": "ZN7ee3_7PP_-8e_JDrI4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.80847328975713,
      "y": 294.7363604903802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.5237948894501,
      "height": 105,
      "seed": 1299911248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729798599256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne API Gateway\n\nhttps://api.TENANT.moderne.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWIGsHx1SyNDUGtionmxZ",
      "originalText": "Moderne API Gateway\n\nhttps://api.TENANT.moderne.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2107112016,
      "index": "aH",
      "isDeleted": false,
      "id": "N8OzVUF4B1oAh2jMVBGB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4885530384521,
      "y": 628.1526730687708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 466.6074218749999,
      "height": 146.484375,
      "seed": 754334896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pvc7f2B5vWmL9W4JZ0jAO"
        },
        {
          "id": "KTJTdZfp4T38hsI1QHVo4",
          "type": "arrow"
        },
        {
          "id": "epfBJ0PHy6mThxjR3p8R2",
          "type": "arrow"
        }
      ],
      "updated": 1729793964493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 259176995,
      "index": "aI",
      "isDeleted": false,
      "id": "pvc7f2B5vWmL9W4JZ0jAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.604341140602,
      "y": 648.8948605687708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.3758456707001,
      "height": 105,
      "seed": 644556464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729798602528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne UI\n\nhttps://TENANT.moderne.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8OzVUF4B1oAh2jMVBGB0",
      "originalText": "Moderne UI\n\nhttps://TENANT.moderne.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 173935792,
      "index": "aJ",
      "isDeleted": false,
      "id": "E4eUxVFtnbNmfcRwO4VGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9526076914905,
      "y": -42.41591932486847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1728234160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RteqBbqps7Nra-Sux4vSJ"
        },
        {
          "id": "SgaDeZ3CpozU8BwTOUb7S",
          "type": "arrow"
        },
        {
          "id": "Gcvk464vDhPasBgBKnuxc",
          "type": "arrow"
        }
      ],
      "updated": 1729793918995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1705338032,
      "index": "aK",
      "isDeleted": false,
      "id": "RteqBbqps7Nra-Sux4vSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0626327955066,
      "y": -18.34583258237336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.25994873046875,
      "height": 70,
      "seed": 955706544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Artifact\nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4eUxVFtnbNmfcRwO4VGw",
      "originalText": "Artifact Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRIV4DvguP8IBAVdxhVuQ",
      "type": "rectangle",
      "x": 1106.3735613842678,
      "y": -57.9918017001491,
      "width": 176.710192034853,
      "height": 127.75241053030089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Grr2O4vcYbSq5hKnRoQT"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 667718224,
      "version": 185,
      "versionNonce": 1274867280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjMfAAUHTOb4qKCVwjBZo"
        },
        {
          "id": "Gcvk464vDhPasBgBKnuxc",
          "type": "arrow"
        },
        {
          "id": "f8faDWrWhTN9qzn02Tx1v",
          "type": "arrow"
        }
      ],
      "updated": 1729793923511,
      "link": null,
      "locked": false
    },
    {
      "id": "xjMfAAUHTOb4qKCVwjBZo",
      "type": "text",
      "x": 1141.3186766277686,
      "y": -29.11559643499865,
      "width": 106.81996154785156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Grr2O4vcYbSq5hKnRoQT"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1226147504,
      "version": 215,
      "versionNonce": 1725376592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793925869,
      "link": null,
      "locked": false,
      "text": "Object\nStorage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRIV4DvguP8IBAVdxhVuQ",
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9G8oT6F0c4R8Ln6-3VEje",
      "type": "ellipse",
      "x": 1102.4148162556385,
      "y": -75.62089330744439,
      "width": 179.75238040956302,
      "height": 48.70426580665952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Grr2O4vcYbSq5hKnRoQT"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1140100272,
      "version": 119,
      "versionNonce": 1519254608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793923511,
      "link": null,
      "locked": false
    },
    {
      "id": "Gcvk464vDhPasBgBKnuxc",
      "type": "arrow",
      "x": 953.2014039916883,
      "y": 22.841203301728967,
      "width": 149.73609867916684,
      "height": 4.485729479402043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 80652976,
      "version": 115,
      "versionNonce": 827055792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHdqmg5MTw6-TIu5SiFL7"
        }
      ],
      "updated": 1729793923511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.73609867916684,
          -4.485729479402043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4eUxVFtnbNmfcRwO4VGw",
        "focus": 0.0726279301621845,
        "gap": 3.768797361696784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HRIV4DvguP8IBAVdxhVuQ",
        "focus": -0.14613313403403108,
        "gap": 3.436058713412558,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eHdqmg5MTw6-TIu5SiFL7",
      "type": "text",
      "x": 992.4930892227555,
      "y": 6.497334752577046,
      "width": 69.49596190452576,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 90399408,
      "version": 9,
      "versionNonce": 448264368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gcvk464vDhPasBgBKnuxc",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1557056688,
      "index": "aP",
      "isDeleted": false,
      "id": "mvMUyhQAN2FfY2RVUeuVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.286282424876,
      "y": 196.17675836359138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.83005950370725,
      "height": 135.55333999632367,
      "seed": 1777119408,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oVCDWOIlQh6D0MfIy-9tJ"
        }
      ],
      "updated": 1729792594424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1821729456,
      "index": "aQ",
      "isDeleted": false,
      "id": "oVCDWOIlQh6D0MfIy-9tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1993425710452,
      "y": 246.4534283617532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00393921136856,
      "height": 35,
      "seed": 1685265072,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvMUyhQAN2FfY2RVUeuVc",
      "originalText": "Moderne Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 274413648,
      "index": "aR",
      "isDeleted": false,
      "id": "02XGB1mrMHs_ul3-wZNnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4889901143458,
      "y": 182.1450903391476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.83005950370725,
      "height": 135.55333999632367,
      "seed": 856089168,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJXOXGHThW_kr8yLgauzA"
        },
        {
          "id": "Wblxr1oTATYHTjEIC6ISb",
          "type": "arrow"
        },
        {
          "id": "Hxhr1mAA_mV0NjZyprqTE",
          "type": "arrow"
        },
        {
          "id": "f6KvELtzZO9bjhduHa4OM",
          "type": "arrow"
        },
        {
          "id": "Z8R-EkIYbKWw-zr8Y64ml",
          "type": "arrow"
        }
      ],
      "updated": 1729793149365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 859147440,
      "index": "aS",
      "isDeleted": false,
      "id": "OJXOXGHThW_kr8yLgauzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4020502605151,
      "y": 232.42176033730942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00393921136856,
      "height": 35,
      "seed": 446044240,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02XGB1mrMHs_ul3-wZNnC",
      "originalText": "Moderne Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1884619344,
      "index": "aT",
      "isDeleted": false,
      "id": "wqF-1zsxa65tLx7lg6fTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8821860271803,
      "y": 165.85794553797717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.83005950370725,
      "height": 135.55333999632367,
      "seed": 1384395344,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9vj2X40B4h4xJM4G1E3H"
        },
        {
          "id": "Z8R-EkIYbKWw-zr8Y64ml",
          "type": "arrow"
        },
        {
          "id": "f8faDWrWhTN9qzn02Tx1v",
          "type": "arrow"
        }
      ],
      "updated": 1729793918995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1212184240,
      "index": "aU",
      "isDeleted": false,
      "id": "a9vj2X40B4h4xJM4G1E3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7952461733496,
      "y": 216.134615536139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00393921136856,
      "height": 35,
      "seed": 2112448592,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqF-1zsxa65tLx7lg6fTL",
      "originalText": "Moderne Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2106552912,
      "index": "aW",
      "isDeleted": false,
      "id": "sH0pwEPdurwF9HQHxgdqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3022139792728,
      "y": 400.3666752402576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1485330512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_Ii0_SgN0sxYwgjR6Z13"
        }
      ],
      "updated": 1729792678753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 274604208,
      "index": "aX",
      "isDeleted": false,
      "id": "C_Ii0_SgN0sxYwgjR6Z13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0262603845584,
      "y": 406.9367619827527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.0319061279297,
      "height": 105,
      "seed": 1014550096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "GraphQL\nFederation\n(for API calls)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sH0pwEPdurwF9HQHxgdqB",
      "originalText": "GraphQL Federation\n(for API calls)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 982625360,
      "index": "aY",
      "isDeleted": false,
      "id": "R3aYj1IeYfach8n34nSSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5358179057503,
      "y": 412.091801289458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.8745301885009,
      "height": 118.14017348499021,
      "seed": 446646352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PaX4iEtX-161vBA9AOuDC"
        },
        {
          "id": "Wblxr1oTATYHTjEIC6ISb",
          "type": "arrow"
        },
        {
          "id": "yCspBvWLeRtwbRbvJFs1s",
          "type": "arrow"
        },
        {
          "id": "bw63ZZUDKhlVvdDKO3i07",
          "type": "arrow"
        }
      ],
      "updated": 1729793936577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1685128272,
      "index": "aZ",
      "isDeleted": false,
      "id": "PaX4iEtX-161vBA9AOuDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2811274335945,
      "y": 418.6618880319531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.3839111328125,
      "height": 105,
      "seed": 2117189200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793936577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Recipe\nExecution\n(orchestration)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3aYj1IeYfach8n34nSSV",
      "originalText": "Moderne Recipe Execution\n(orchestration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 945490608,
      "index": "ac",
      "isDeleted": false,
      "id": "kyXcknqvgw6p2hOgaddoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4967495085343,
      "y": 599.0511728015324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1541759568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k53IkZEPfJVvETSNQI6xJ"
        },
        {
          "id": "Hxhr1mAA_mV0NjZyprqTE",
          "type": "arrow"
        },
        {
          "id": "f6KvELtzZO9bjhduHa4OM",
          "type": "arrow"
        },
        {
          "id": "yCspBvWLeRtwbRbvJFs1s",
          "type": "arrow"
        },
        {
          "id": "bw63ZZUDKhlVvdDKO3i07",
          "type": "arrow"
        }
      ],
      "updated": 1729792633558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1131525296,
      "index": "ad",
      "isDeleted": false,
      "id": "k53IkZEPfJVvETSNQI6xJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6367733918473,
      "y": 640.6212595440275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.199951171875,
      "height": 35,
      "seed": 597989456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne SCM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyXcknqvgw6p2hOgaddoK",
      "originalText": "Moderne SCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wblxr1oTATYHTjEIC6ISb",
      "type": "arrow",
      "x": 1243.087276756634,
      "y": 408.3275612782321,
      "width": 2.639910946240434,
      "height": 66.92047956508998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 508288080,
      "version": 137,
      "versionNonce": 1845664432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793955979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.639910946240434,
          -66.92047956508998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3aYj1IeYfach8n34nSSV",
        "focus": -0.1510013882463727,
        "gap": 3.7642400112258656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "02XGB1mrMHs_ul3-wZNnC",
        "focus": -0.4310983972685098,
        "gap": 23.70865137767089,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8faDWrWhTN9qzn02Tx1v",
      "type": "arrow",
      "x": 1189.4864372740567,
      "y": 72.36941349076956,
      "width": 1.7441414610905213,
      "height": 91.86508383019502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1556877488,
      "version": 115,
      "versionNonce": 921411760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793930785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7441414610905213,
          91.86508383019502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRIV4DvguP8IBAVdxhVuQ",
        "focus": 0.0444349457063147,
        "gap": 2.608804660617764,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wqF-1zsxa65tLx7lg6fTL",
        "focus": -0.09726702597891104,
        "gap": 1.6234482170125943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hxhr1mAA_mV0NjZyprqTE",
      "type": "arrow",
      "x": 1090.7841968645455,
      "y": 589.4842239825076,
      "width": 3.4211410234904633,
      "height": 251.20499769353353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2138367152,
      "version": 63,
      "versionNonce": 268308144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729792615309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4211410234904633,
          -251.20499769353353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyXcknqvgw6p2hOgaddoK",
        "focus": -0.6017287844173498,
        "gap": 9.56694881902473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "02XGB1mrMHs_ul3-wZNnC",
        "focus": 0.7509125116801976,
        "gap": 20.580795953502843,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6KvELtzZO9bjhduHa4OM",
      "type": "arrow",
      "x": 1087.363055841055,
      "y": 338.2792262889741,
      "width": 3.496746349976547,
      "height": 255.53340263485575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 754884688,
      "version": 82,
      "versionNonce": 1688236208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729792618381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.496746349976547,
          255.53340263485575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02XGB1mrMHs_ul3-wZNnC",
        "focus": 0.7509317643697302,
        "gap": 20.580795953502843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kyXcknqvgw6p2hOgaddoK",
        "focus": -0.601519228132976,
        "gap": 5.2385438777025115,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCspBvWLeRtwbRbvJFs1s",
      "type": "arrow",
      "x": 1194.0707918461057,
      "y": 597.3774127591287,
      "width": 0.07018341825641983,
      "height": 65.06971693164144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1633097392,
      "version": 136,
      "versionNonce": 1120946256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793942703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07018341825641983,
          -65.06971693164144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyXcknqvgw6p2hOgaddoK",
        "focus": 0.3269430502846366,
        "gap": 1.6737600424036714,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R3aYj1IeYfach8n34nSSV",
        "focus": 0.52356927585063,
        "gap": 2.0757210530390466,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bw63ZZUDKhlVvdDKO3i07",
      "type": "arrow",
      "x": 1239.4956984181458,
      "y": 535.4390164327815,
      "width": 3.22612763070083,
      "height": 61.89492691787518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 413670064,
      "version": 134,
      "versionNonce": 848234064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793940483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.22612763070083,
          61.89492691787518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3aYj1IeYfach8n34nSSV",
        "focus": 0.2163100664675558,
        "gap": 5.20704165833331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kyXcknqvgw6p2hOgaddoK",
        "focus": 0.7769396943743887,
        "gap": 1.7172294508756636,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1806285488,
      "index": "ak",
      "isDeleted": false,
      "id": "dAxoj6tDe-6IRdYlkE4oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4957607924784,
      "y": 744.1755969913656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1462028464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7WOADe5TW987aYNDAlNWL"
        }
      ],
      "updated": 1729792636987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1320656560,
      "index": "al",
      "isDeleted": false,
      "id": "7WOADe5TW987aYNDAlNWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1098065874125,
      "y": 768.2456837338607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2519073486328,
      "height": 70,
      "seed": 585642672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Audit\nLogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAxoj6tDe-6IRdYlkE4oC",
      "originalText": "Moderne Audit Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1956483248,
      "index": "am",
      "isDeleted": false,
      "id": "S0azTNgimYdMtRWqzDbWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8332254696697,
      "y": 891.889503613344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1887218352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GimXfDkqOR7GESyTxMh_J"
        }
      ],
      "updated": 1729792649802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 229656752,
      "index": "an",
      "isDeleted": false,
      "id": "GimXfDkqOR7GESyTxMh_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8112467895062,
      "y": 915.959590355839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.52395629882812,
      "height": 70,
      "seed": 1257493680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne\nTokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0azTNgimYdMtRWqzDbWy",
      "originalText": "Moderne Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 192795824,
      "index": "ao",
      "isDeleted": false,
      "id": "KLNGEDmwn0GKxA0EkBNVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8997674312307,
      "y": 600.519176224135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 480358064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "td1Nhe7Xxa0zY92VWRHnC"
        }
      ],
      "updated": 1729792656770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2080617136,
      "index": "ap",
      "isDeleted": false,
      "id": "td1Nhe7Xxa0zY92VWRHnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3378322708024,
      "y": 624.58926296663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.60386925935745,
      "height": 70,
      "seed": 869816496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne\nVisualizations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLNGEDmwn0GKxA0EkBNVg",
      "originalText": "Moderne Visualizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 956715184,
      "index": "aq",
      "isDeleted": false,
      "id": "OpJHjMmgJuFft4jJC-XR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9411112463521,
      "y": 747.7857513310712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 2061620912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZM9eyzeDyYlxOMmZgWXt"
        }
      ],
      "updated": 1729792663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1616501936,
      "index": "ar",
      "isDeleted": false,
      "id": "mZM9eyzeDyYlxOMmZgWXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7151293811547,
      "y": 771.8558380735662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.93196266889572,
      "height": 70,
      "seed": 668172464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne \nDevCenter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpJHjMmgJuFft4jJC-XR_",
      "originalText": "Moderne \nDevCenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1848438960,
      "index": "as",
      "isDeleted": false,
      "id": "vn_lcdKCmB-KMn_LvPqsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1198535575122,
      "y": -129.00361550995083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.82543784584186,
      "height": 211.3816644517477,
      "seed": 1561445968,
      "groupIds": [
        "206gIyUm-pg-_rHG17-s1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeDRdSsomNKGm58CgiR2s"
        }
      ],
      "updated": 1729793904927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1514693200,
      "index": "at",
      "isDeleted": false,
      "id": "UeDRdSsomNKGm58CgiR2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4646174633433,
      "y": -75.81278328407699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 206.1359100341797,
      "height": 105,
      "seed": 161774672,
      "groupIds": [
        "206gIyUm-pg-_rHG17-s1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793908734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Netflix Eureka \n(Service\nDiscovery)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vn_lcdKCmB-KMn_LvPqsM",
      "originalText": "Netflix Eureka \n(Service Discovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1329098416,
      "index": "au",
      "isDeleted": false,
      "id": "YE8zhSx5eOR0E5_7hhjEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.1280129259717,
      "y": -151.2332900464669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226.66153212426687,
      "height": 61.414393976713555,
      "seed": 1047556688,
      "groupIds": [
        "206gIyUm-pg-_rHG17-s1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729793904928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1545117360,
      "index": "av",
      "isDeleted": false,
      "id": "wprHBnThz_mtXN2N8XkJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.4645666860793,
      "y": 134.61097996955525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182.00021728607337,
      "height": 131.57682761585457,
      "seed": 1216973488,
      "groupIds": [
        "vt2jXT30IGmzMOC26Itv7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fqCfhYhRDXcIKr3WK0CK"
        }
      ],
      "updated": 1729793912110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1190217904,
      "index": "aw",
      "isDeleted": false,
      "id": "_fqCfhYhRDXcIKr3WK0CK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5527069787054,
      "y": 182.89939377748254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.82393670082092,
      "height": 35,
      "seed": 1315222704,
      "groupIds": [
        "vt2jXT30IGmzMOC26Itv7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793912110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wprHBnThz_mtXN2N8XkJc",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1696903856,
      "index": "ax",
      "isDeleted": false,
      "id": "VKBfa7mr-LMt6G4nu8Y0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3873119148966,
      "y": 116.45414098852456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.13347711023326,
      "height": 50.16228468487205,
      "seed": 55221936,
      "groupIds": [
        "vt2jXT30IGmzMOC26Itv7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729793912110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1062126256,
      "index": "ay",
      "isDeleted": false,
      "id": "a6z9LQ5lr2DNHaNGVq5b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.1767345576743,
      "y": 381.7002972119764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.79411785051053,
      "height": 148.05564928970853,
      "seed": 906423984,
      "groupIds": [
        "nSs_kesFBLY60-6rZwwMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BylgTz_xAC42YRYitndHo"
        }
      ],
      "updated": 1729793914026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 667086000,
      "index": "az",
      "isDeleted": false,
      "id": "BylgTz_xAC42YRYitndHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1218388797345,
      "y": 420.7281218568307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.90390920639038,
      "height": 70,
      "seed": 1855297712,
      "groupIds": [
        "nSs_kesFBLY60-6rZwwMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793914026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Relational\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6z9LQ5lr2DNHaNGVq5b2",
      "originalText": "Relational Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 69326512,
      "index": "b00",
      "isDeleted": false,
      "id": "NC7ees83B-uqakDOUlh1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5888400673966,
      "y": 361.26947642768454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 208.31979046372874,
      "height": 56.444662509700365,
      "seed": 868156080,
      "groupIds": [
        "nSs_kesFBLY60-6rZwwMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729793914026,
      "link": null,
      "locked": false
    },
    {
      "id": "KTJTdZfp4T38hsI1QHVo4",
      "type": "arrow",
      "x": 521.3395461681429,
      "y": 617.1097043187708,
      "width": 2.0880768176986066,
      "height": 188.0540078908906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1470376528,
      "version": 355,
      "versionNonce": 520696400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729794028436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0880768176986066,
          -188.0540078908906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8OzVUF4B1oAh2jMVBGB0",
        "focus": 0.13020479426259193,
        "gap": 11.04296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": -0.321879995004602,
        "gap": 7.224609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "epfBJ0PHy6mThxjR3p8R2",
      "type": "arrow",
      "x": 396.70572134302245,
      "y": 783.5901730687708,
      "width": 0.2733236647399053,
      "height": 121.51674507558573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1941914704,
      "version": 461,
      "versionNonce": 1319223472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793972199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2733236647399053,
          121.51674507558573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8OzVUF4B1oAh2jMVBGB0",
        "focus": 0.40648602622908336,
        "gap": 8.953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "io4PFMlDdaL31uzqyWtrQ",
        "focus": -0.3706816266053919,
        "gap": 9.8046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIn4aTwq1EZWvRNMlpBS2",
      "type": "arrow",
      "x": 323.2077077408229,
      "y": 430.2080401778802,
      "width": 112.82552202828077,
      "height": 474.9055936115154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 883704496,
      "version": 536,
      "versionNonce": 1246998608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729794026068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.82552202828077,
          258.91227725122565
        ],
        [
          -1.86658233507859,
          474.9055936115154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": 0.3115360325059296,
        "gap": 8.376953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "io4PFMlDdaL31uzqyWtrQ",
        "focus": -0.4409261920893931,
        "gap": 9.797971854960906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 485448880,
      "index": "b05V",
      "isDeleted": false,
      "id": "rTVcIZs-wMk3cidqzmgIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.3032928814606,
      "y": 184.7327613415676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1911740496,
      "groupIds": [
        "Cc0dNTXBp6EbgrjQ7dyzw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729793992775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1140644141,
      "index": "b06",
      "isDeleted": false,
      "id": "KtAsDAS9g62vGDypKEFyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.6969135702085,
      "y": 173.35305863573507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1962963632,
      "groupIds": [
        "Cc0dNTXBp6EbgrjQ7dyzw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alaSysLXWFKtNs8Hiepe3"
        },
        {
          "id": "Rt0MrEyAzvOUTVA6fZIeT",
          "type": "arrow"
        },
        {
          "id": "pTS_2es_lOnF07MaoaMYl",
          "type": "arrow"
        },
        {
          "id": "qyijfzm2kAtNjXPt3hCdE",
          "type": "arrow"
        },
        {
          "id": "nPZpT0DHuzehZ_fftZ8FX",
          "type": "arrow"
        }
      ],
      "updated": 1729795525252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1025282128,
      "index": "b07",
      "isDeleted": false,
      "id": "alaSysLXWFKtNs8Hiepe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.17687717468846,
      "y": 214.92314537823017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.43992614746094,
      "height": 35,
      "seed": 465476784,
      "groupIds": [
        "Cc0dNTXBp6EbgrjQ7dyzw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793992774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtAsDAS9g62vGDypKEFyL",
      "originalText": "Moderne Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1396932272,
      "index": "b08",
      "isDeleted": false,
      "id": "rrXPrUIe-s31s8koXyUnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.8736117635029,
      "y": 174.5892951205096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200.9594974352744,
      "height": 143.51003052102575,
      "seed": 230712496,
      "groupIds": [
        "au04CoauBiJSz6NEGOl07"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "813H_7xLDgrNMVzymGGGh"
        },
        {
          "id": "Rt0MrEyAzvOUTVA6fZIeT",
          "type": "arrow"
        },
        {
          "id": "J7mtN-zLeNN3IIZBWPIDC",
          "type": "arrow"
        }
      ],
      "updated": 1729793015854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1438656688,
      "index": "b09",
      "isDeleted": false,
      "id": "813H_7xLDgrNMVzymGGGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.5738221046273,
      "y": 211.34431038102247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.3599181175232,
      "height": 70,
      "seed": 1001410224,
      "groupIds": [
        "au04CoauBiJSz6NEGOl07"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793015854,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Artifact\nRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrXPrUIe-s31s8koXyUnk",
      "originalText": "Artifact Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1542891184,
      "index": "b0A",
      "isDeleted": false,
      "id": "G9FeNyiGm9u4czI8JgLMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.3206482763662,
      "y": 154.78574335879279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.9239362429482,
      "height": 54.71169305850433,
      "seed": 940767408,
      "groupIds": [
        "au04CoauBiJSz6NEGOl07"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729793015854,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt0MrEyAzvOUTVA6fZIeT",
      "type": "arrow",
      "x": -190.69798764422512,
      "y": 237.87142219312784,
      "width": 143.17660278846495,
      "height": 0.256994189381885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 591714896,
      "version": 229,
      "versionNonce": 2103117392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793018309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.17660278846495,
          0.256994189381885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtAsDAS9g62vGDypKEFyL",
        "focus": -0.08854340549850798,
        "gap": 2.0010740740166284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rrXPrUIe-s31s8koXyUnk",
        "focus": -0.11152931677083112,
        "gap": 7.039523895538451,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2065742512,
      "index": "b0C",
      "isDeleted": false,
      "id": "XHS_msvWkW8ysEDVssaD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.2247620362381,
      "y": 407.55700330328335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 259326128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYCxqL_YB9Uf_t7p86y2D"
        },
        {
          "id": "pTS_2es_lOnF07MaoaMYl",
          "type": "arrow"
        }
      ],
      "updated": 1729793015854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1196988592,
      "index": "b0D",
      "isDeleted": false,
      "id": "CYCxqL_YB9Uf_t7p86y2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.3267359909454,
      "y": 431.62709004577846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.68394684791565,
      "height": 70,
      "seed": 1416719024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "On-premises\nSCM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHS_msvWkW8ysEDVssaD4",
      "originalText": "On-premises SCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTS_2es_lOnF07MaoaMYl",
      "type": "arrow",
      "x": -132.33974711937503,
      "y": 288.1086463335092,
      "width": 220.88136588998782,
      "height": 186.4133052100824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 667478704,
      "version": 244,
      "versionNonce": 1298772560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793018309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.539370358479346,
          147.54550400795802
        ],
        [
          -220.88136588998782,
          186.4133052100824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtAsDAS9g62vGDypKEFyL",
        "focus": 0.2828413864057628,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XHS_msvWkW8ysEDVssaD4",
        "focus": 0.3850925349633037,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1029038768,
      "index": "b0F",
      "isDeleted": false,
      "id": "dwqWcYGSZyv_vKPwUJMbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.95677030478976,
      "y": -84.07288098436328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1711570608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KhjK_P6pG-H-IKfvTQCwQ"
        }
      ],
      "updated": 1729793015854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2082603696,
      "index": "b0G",
      "isDeleted": false,
      "id": "KhjK_P6pG-H-IKfvTQCwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.41472417893067,
      "y": -77.50279424186817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.39590668678284,
      "height": 105,
      "seed": 1751197872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Organizations\nService\n(Optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwqWcYGSZyv_vKPwUJMbx",
      "originalText": "Organizations Service (Optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1122039472,
      "index": "b0I",
      "isDeleted": false,
      "id": "FkGpT-XQqeW-WefWmvPI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.6498707221646,
      "y": -102.79233773894356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 107368528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gB_Tzp9Xrk6Vzcwg10tL2"
        },
        {
          "id": "J7mtN-zLeNN3IIZBWPIDC",
          "type": "arrow"
        }
      ],
      "updated": 1729793015854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1747856560,
      "index": "b0J",
      "isDeleted": false,
      "id": "gB_Tzp9Xrk6Vzcwg10tL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.9138385380703,
      "y": -78.72225099644845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0079345703125,
      "height": 70,
      "seed": 1809303120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mass ingest\nvia mod CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkGpT-XQqeW-WefWmvPI1",
      "originalText": "Mass ingest via mod CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7mtN-zLeNN3IIZBWPIDC",
      "type": "arrow",
      "x": -544.280873163471,
      "y": -42.74567307679672,
      "width": 115.13339684310802,
      "height": 269.3915890777223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1317069392,
      "version": 258,
      "versionNonce": 1388142160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHuhMw18RnIlimb5zaXuW"
        }
      ],
      "updated": 1729793018309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.13339684310802,
          131.60158449870266
        ],
        [
          -1.8606379311252113,
          269.3915890777223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkGpT-XQqeW-WefWmvPI1",
        "focus": 0.6846600634490528,
        "gap": 1.6310024413064639,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rrXPrUIe-s31s8koXyUnk",
        "focus": -0.5553129291260451,
        "gap": 4.267899331093332,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHuhMw18RnIlimb5zaXuW",
      "type": "text",
      "x": -720.1602412094294,
      "y": 71.35591142190594,
      "width": 121.49194240570068,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1851979856,
      "version": 12,
      "versionNonce": 446445136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7mtN-zLeNN3IIZBWPIDC",
      "originalText": "publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1437629520,
      "index": "b0M",
      "isDeleted": false,
      "id": "VTNGlNjc6xFINLolJgc6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.18227649699384,
      "y": 550.0859807345066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1801251504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQ-mpetBBxqjsBic7_WmN"
        },
        {
          "id": "0SaRRGUh2g06YgtL7lcfL",
          "type": "arrow"
        }
      ],
      "updated": 1729793024305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 397328560,
      "index": "b0N",
      "isDeleted": false,
      "id": "JQ-mpetBBxqjsBic7_WmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.22025202073382,
      "y": 574.1560674770017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55594998598099,
      "height": 70,
      "seed": 2144081072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Identity\nProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTNGlNjc6xFINLolJgc6Q",
      "originalText": "Identity Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SaRRGUh2g06YgtL7lcfL",
      "type": "arrow",
      "x": 214.4730514789636,
      "y": 954.2698209710663,
      "width": 299.9267786874973,
      "height": 277.86351401659897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1428756656,
      "version": 256,
      "versionNonce": 1090203312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729793883244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.51388203649765,
          -56.971868359035966
        ],
        [
          -299.9267786874973,
          -277.86351401659897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "io4PFMlDdaL31uzqyWtrQ",
        "focus": -0.2846941899462941,
        "gap": 32,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VTNGlNjc6xFINLolJgc6Q",
        "focus": 0.16013205420106688,
        "gap": 8.18015273497059,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1491976272,
      "index": "b0OG",
      "isDeleted": false,
      "id": "0WWOJ-bTUU7NeC8WZKUmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.466011099036,
      "y": 831.3255503853671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 557.3587181639714,
      "height": 420.5350117370276,
      "seed": 1031506512,
      "groupIds": [
        "NH-JwCF7DO1GAYH2Vzs-o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpP-ba6p0V6f00iWGfxfI"
        }
      ],
      "updated": 1729794012260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1542534736,
      "index": "b0OV",
      "isDeleted": false,
      "id": "BpP-ba6p0V6f00iWGfxfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.466011099036,
      "y": 836.3255503853671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182.6439437866211,
      "height": 35,
      "seed": 1077264464,
      "groupIds": [
        "NH-JwCF7DO1GAYH2Vzs-o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729794012260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "   External",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0WWOJ-bTUU7NeC8WZKUmC",
      "originalText": "   External",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1528163408,
      "index": "b0P",
      "isDeleted": false,
      "id": "601Gu9SEmCrzyn6Al-d19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.4232051160957,
      "y": 973.6258306749829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1250464848,
      "groupIds": [
        "NH-JwCF7DO1GAYH2Vzs-o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gq2o8-7wCsmG-BZVD70hJ"
        },
        {
          "id": "qyijfzm2kAtNjXPt3hCdE",
          "type": "arrow"
        }
      ],
      "updated": 1729794012260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1077142096,
      "index": "b0Q",
      "isDeleted": false,
      "id": "gq2o8-7wCsmG-BZVD70hJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.5651743238891,
      "y": 980.195917417478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.76393735408783,
      "height": 105,
      "seed": 2064747088,
      "groupIds": [
        "NH-JwCF7DO1GAYH2Vzs-o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729794012260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "External SCM\n(e.g.\ngithub.com)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "601Gu9SEmCrzyn6Al-d19",
      "originalText": "External SCM\n(e.g. github.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyijfzm2kAtNjXPt3hCdE",
      "type": "arrow",
      "x": -75.31787637931097,
      "y": 292.40558917997635,
      "width": 400.7508425010691,
      "height": 672.1765882837127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 699903152,
      "version": 486,
      "versionNonce": 2049120336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729794012260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.78272814833917,
          372.7135329768364
        ],
        [
          -400.7508425010691,
          672.1765882837127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtAsDAS9g62vGDypKEFyL",
        "focus": -0.2514006665655637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "601Gu9SEmCrzyn6Al-d19",
        "focus": -0.17727255934910915,
        "gap": 9.043653211293872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgaDeZ3CpozU8BwTOUb7S",
      "type": "arrow",
      "x": 684.9492769844821,
      "y": 318.8332686768162,
      "width": 155.3760770061799,
      "height": 242.10901451669446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1378145872,
      "version": 306,
      "versionNonce": 1992860240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729794031926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.27274989783643,
          -43.24537924999419
        ],
        [
          155.3760770061799,
          -242.10901451669446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": 0.4331371066429485,
        "gap": 7.80078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E4eUxVFtnbNmfcRwO4VGw",
        "focus": -0.1370068281837169,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8R-EkIYbKWw-zr8Y64ml",
      "type": "arrow",
      "x": 687.2539644844821,
      "y": 364.22059367827575,
      "width": 351.22041638237306,
      "height": 97.17519110650932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 620831312,
      "version": 276,
      "versionNonce": 336720976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729794029883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.12137008164189,
          -37.079669861437026
        ],
        [
          351.22041638237306,
          -97.17519110650932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": 0.5067334846251037,
        "gap": 10.10546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "02XGB1mrMHs_ul3-wZNnC",
        "focus": 0.39632419514260364,
        "gap": 17.014609247490625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPZpT0DHuzehZ_fftZ8FX",
      "type": "arrow",
      "x": 33.958730290129324,
      "y": 226.38112863981985,
      "width": 183.0859375,
      "height": 94.853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 837082819,
      "version": 115,
      "versionNonce": 1198899437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729795527029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.31640625,
          -39.619140625
        ],
        [
          183.0859375,
          55.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtAsDAS9g62vGDypKEFyL",
        "focus": 0.3656915740590989,
        "gap": 3.1756449218368346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": -0.5767894090168508,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DGZsOCvC7lF0iXDzXqsOu",
      "type": "text",
      "x": 120.14037091512932,
      "y": 116.79128488981985,
      "width": 283.24787282943726,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1390595075,
      "version": 118,
      "versionNonce": 1664316259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729795547087,
      "link": null,
      "locked": false,
      "text": "bidirectional\nRPC call, egress only",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bidirectional\nRPC call, egress only",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}