{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1726420871,
      "index": "aA",
      "isDeleted": false,
      "id": "M_0S7bMFb7EdQiHH3-BMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.0646887322464,
      "y": -221.26574859610798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 852.1618926877795,
      "height": 994.546953372948,
      "seed": 1542038096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfrHA7SYJnJjxeRGDiHn1"
        }
      ],
      "updated": 1751909003455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 88641191,
      "index": "aB",
      "isDeleted": false,
      "id": "PfrHA7SYJnJjxeRGDiHn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.45969453679413,
      "y": -216.26574859610798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 294.951904296875,
      "height": 35,
      "seed": 421582928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751909003455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Customer environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M_0S7bMFb7EdQiHH3-BMH",
      "originalText": "Customer environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l890D8I-KoHOC7Q3M2wha",
      "type": "rectangle",
      "x": 444.17119707069855,
      "y": -199.83672995930363,
      "width": 1299.7598783529313,
      "height": 1351.3873770663156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 893971632,
      "version": 191,
      "versionNonce": 1890427876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Za1P-ScCy6hdpm2rzIM6T"
        }
      ],
      "updated": 1750971876210,
      "link": null,
      "locked": false
    },
    {
      "id": "Za1P-ScCy6hdpm2rzIM6T",
      "type": "text",
      "x": 967.953190080172,
      "y": -194.83672995930363,
      "width": 252.19589233398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1525321392,
      "version": 184,
      "versionNonce": 580355940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750971876210,
      "link": null,
      "locked": false,
      "text": "Moderne Platform ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "l890D8I-KoHOC7Q3M2wha",
      "originalText": "Moderne Platform ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1513262180,
      "index": "aF",
      "isDeleted": false,
      "id": "ZWIGsHx1SyNDUGtionmxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.99224573448214,
      "y": 272.6416339278802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 469.15625000000006,
      "height": 149.189453125,
      "seed": 1300438096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZN7ee3_7PP_-8e_JDrI4q"
        },
        {
          "id": "KTJTdZfp4T38hsI1QHVo4",
          "type": "arrow"
        },
        {
          "id": "SgaDeZ3CpozU8BwTOUb7S",
          "type": "arrow"
        },
        {
          "id": "Z8R-EkIYbKWw-zr8Y64ml",
          "type": "arrow"
        },
        {
          "id": "nPZpT0DHuzehZ_fftZ8FX",
          "type": "arrow"
        }
      ],
      "updated": 1750970823213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 473272548,
      "index": "aG",
      "isDeleted": false,
      "id": "ZN7ee3_7PP_-8e_JDrI4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.38245874717745,
      "y": 294.7363604903802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.3758239746094,
      "height": 105,
      "seed": 1299911248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750970805631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne API Gateway\n\nhttps://api.app.moderne.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWIGsHx1SyNDUGtionmxZ",
      "originalText": "Moderne API Gateway\n\nhttps://api.app.moderne.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 926794596,
      "index": "aH",
      "isDeleted": false,
      "id": "N8OzVUF4B1oAh2jMVBGB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4885530384521,
      "y": 628.1526730687708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 466.6074218749999,
      "height": 146.484375,
      "seed": 754334896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pvc7f2B5vWmL9W4JZ0jAO"
        },
        {
          "id": "KTJTdZfp4T38hsI1QHVo4",
          "type": "arrow"
        }
      ],
      "updated": 1750970824515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 498029660,
      "index": "aI",
      "isDeleted": false,
      "id": "pvc7f2B5vWmL9W4JZ0jAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.43833636364735,
      "y": 648.8948605687708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.7078552246094,
      "height": 105,
      "seed": 644556464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750970796390,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne UI\n\nhttps://app.moderne.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8OzVUF4B1oAh2jMVBGB0",
      "originalText": "Moderne UI\n\nhttps://app.moderne.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 760251876,
      "index": "aJ",
      "isDeleted": false,
      "id": "E4eUxVFtnbNmfcRwO4VGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9526076914905,
      "y": -42.87815890820184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1728234160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RteqBbqps7Nra-Sux4vSJ"
        },
        {
          "id": "SgaDeZ3CpozU8BwTOUb7S",
          "type": "arrow"
        },
        {
          "id": "Gcvk464vDhPasBgBKnuxc",
          "type": "arrow"
        },
        {
          "id": "J7mtN-zLeNN3IIZBWPIDC",
          "type": "arrow"
        }
      ],
      "updated": 1750971862628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1284385124,
      "index": "aK",
      "isDeleted": false,
      "id": "RteqBbqps7Nra-Sux4vSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0626327955066,
      "y": -18.808072165706733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.25994873046875,
      "height": 70,
      "seed": 955706544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750971862628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Artifact\nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4eUxVFtnbNmfcRwO4VGw",
      "originalText": "Artifact Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1096914140,
      "index": "aKG",
      "isDeleted": false,
      "id": "VNvrCwf4sBw7hG7mxmaOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.09323269149047,
      "y": -83.41201307486858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1577960796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RV4bioyA815LKl9gvz7t8"
        },
        {
          "id": "J7mtN-zLeNN3IIZBWPIDC",
          "type": "arrow"
        }
      ],
      "updated": 1750971880629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2075134556,
      "index": "aKV",
      "isDeleted": false,
      "id": "RV4bioyA815LKl9gvz7t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.6152679883777,
      "y": -59.341926332373475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.43592834472656,
      "height": 70,
      "seed": 728021468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750971872005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne\nArtifactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNvrCwf4sBw7hG7mxmaOy",
      "originalText": "Moderne Artifactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRIV4DvguP8IBAVdxhVuQ",
      "type": "rectangle",
      "x": 1106.3735613842678,
      "y": -57.9918017001491,
      "width": 176.710192034853,
      "height": 127.75241053030089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Grr2O4vcYbSq5hKnRoQT"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 667718224,
      "version": 185,
      "versionNonce": 1274867280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjMfAAUHTOb4qKCVwjBZo"
        },
        {
          "id": "Gcvk464vDhPasBgBKnuxc",
          "type": "arrow"
        },
        {
          "id": "f8faDWrWhTN9qzn02Tx1v",
          "type": "arrow"
        }
      ],
      "updated": 1729793923511,
      "link": null,
      "locked": false
    },
    {
      "id": "xjMfAAUHTOb4qKCVwjBZo",
      "type": "text",
      "x": 1141.3186766277686,
      "y": -29.11559643499865,
      "width": 106.81996154785156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Grr2O4vcYbSq5hKnRoQT"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1226147504,
      "version": 215,
      "versionNonce": 1725376592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729793925869,
      "link": null,
      "locked": false,
      "text": "Object\nStorage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRIV4DvguP8IBAVdxhVuQ",
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9G8oT6F0c4R8Ln6-3VEje",
      "type": "ellipse",
      "x": 1102.4148162556385,
      "y": -75.62089330744439,
      "width": 179.75238040956302,
      "height": 48.70426580665952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Grr2O4vcYbSq5hKnRoQT"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1140100272,
      "version": 119,
      "versionNonce": 1519254608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729793923511,
      "link": null,
      "locked": false
    },
    {
      "id": "Gcvk464vDhPasBgBKnuxc",
      "type": "arrow",
      "x": 952.7298568273575,
      "y": 19.60679403495206,
      "width": 150.8728316575557,
      "height": 1.2712475624206796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 80652976,
      "version": 116,
      "versionNonce": 1930829924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHdqmg5MTw6-TIu5SiFL7"
        }
      ],
      "updated": 1750971862628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.8728316575557,
          -1.2712475624206796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4eUxVFtnbNmfcRwO4VGw",
        "focus": 0.0726279301621845,
        "gap": 3.768797361696784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HRIV4DvguP8IBAVdxhVuQ",
        "focus": -0.14613313403403108,
        "gap": 3.436058713412558,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eHdqmg5MTw6-TIu5SiFL7",
      "type": "text",
      "x": 992.4930892227555,
      "y": 6.497334752577046,
      "width": 68.85195922851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 90399408,
      "version": 10,
      "versionNonce": 733770724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750971862628,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gcvk464vDhPasBgBKnuxc",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1557056688,
      "index": "aP",
      "isDeleted": false,
      "id": "mvMUyhQAN2FfY2RVUeuVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.286282424876,
      "y": 196.17675836359138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.83005950370725,
      "height": 135.55333999632367,
      "seed": 1777119408,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oVCDWOIlQh6D0MfIy-9tJ"
        }
      ],
      "updated": 1729792594424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1821729456,
      "index": "aQ",
      "isDeleted": false,
      "id": "oVCDWOIlQh6D0MfIy-9tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1993425710452,
      "y": 246.4534283617532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00393921136856,
      "height": 35,
      "seed": 1685265072,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvMUyhQAN2FfY2RVUeuVc",
      "originalText": "Moderne Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 274413648,
      "index": "aR",
      "isDeleted": false,
      "id": "02XGB1mrMHs_ul3-wZNnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4889901143458,
      "y": 182.1450903391476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.83005950370725,
      "height": 135.55333999632367,
      "seed": 856089168,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJXOXGHThW_kr8yLgauzA"
        },
        {
          "id": "Wblxr1oTATYHTjEIC6ISb",
          "type": "arrow"
        },
        {
          "id": "Hxhr1mAA_mV0NjZyprqTE",
          "type": "arrow"
        },
        {
          "id": "f6KvELtzZO9bjhduHa4OM",
          "type": "arrow"
        },
        {
          "id": "Z8R-EkIYbKWw-zr8Y64ml",
          "type": "arrow"
        }
      ],
      "updated": 1729793149365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 859147440,
      "index": "aS",
      "isDeleted": false,
      "id": "OJXOXGHThW_kr8yLgauzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4020502605151,
      "y": 232.42176033730942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00393921136856,
      "height": 35,
      "seed": 446044240,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02XGB1mrMHs_ul3-wZNnC",
      "originalText": "Moderne Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1884619344,
      "index": "aT",
      "isDeleted": false,
      "id": "wqF-1zsxa65tLx7lg6fTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8821860271803,
      "y": 165.85794553797717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.83005950370725,
      "height": 135.55333999632367,
      "seed": 1384395344,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9vj2X40B4h4xJM4G1E3H"
        },
        {
          "id": "Z8R-EkIYbKWw-zr8Y64ml",
          "type": "arrow"
        },
        {
          "id": "f8faDWrWhTN9qzn02Tx1v",
          "type": "arrow"
        }
      ],
      "updated": 1729793918995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1212184240,
      "index": "aU",
      "isDeleted": false,
      "id": "a9vj2X40B4h4xJM4G1E3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7952461733496,
      "y": 216.134615536139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00393921136856,
      "height": 35,
      "seed": 2112448592,
      "groupIds": [
        "WyeqIIcZTM3ustNaOHQ8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqF-1zsxa65tLx7lg6fTL",
      "originalText": "Moderne Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2106552912,
      "index": "aW",
      "isDeleted": false,
      "id": "sH0pwEPdurwF9HQHxgdqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3022139792728,
      "y": 400.3666752402576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1485330512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_Ii0_SgN0sxYwgjR6Z13"
        }
      ],
      "updated": 1729792678753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 274604208,
      "index": "aX",
      "isDeleted": false,
      "id": "C_Ii0_SgN0sxYwgjR6Z13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0262603845584,
      "y": 406.9367619827527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.0319061279297,
      "height": 105,
      "seed": 1014550096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "GraphQL\nFederation\n(for API calls)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sH0pwEPdurwF9HQHxgdqB",
      "originalText": "GraphQL Federation\n(for API calls)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 982625360,
      "index": "aY",
      "isDeleted": false,
      "id": "R3aYj1IeYfach8n34nSSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5358179057503,
      "y": 412.091801289458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.8745301885009,
      "height": 118.14017348499021,
      "seed": 446646352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PaX4iEtX-161vBA9AOuDC"
        },
        {
          "id": "Wblxr1oTATYHTjEIC6ISb",
          "type": "arrow"
        },
        {
          "id": "yCspBvWLeRtwbRbvJFs1s",
          "type": "arrow"
        },
        {
          "id": "bw63ZZUDKhlVvdDKO3i07",
          "type": "arrow"
        }
      ],
      "updated": 1729793936577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1685128272,
      "index": "aZ",
      "isDeleted": false,
      "id": "PaX4iEtX-161vBA9AOuDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2811274335945,
      "y": 418.6618880319531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.3839111328125,
      "height": 105,
      "seed": 2117189200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793936577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Recipe\nExecution\n(orchestration)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3aYj1IeYfach8n34nSSV",
      "originalText": "Moderne Recipe Execution\n(orchestration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 945490608,
      "index": "ac",
      "isDeleted": false,
      "id": "kyXcknqvgw6p2hOgaddoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4967495085343,
      "y": 599.0511728015324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1541759568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k53IkZEPfJVvETSNQI6xJ"
        },
        {
          "id": "Hxhr1mAA_mV0NjZyprqTE",
          "type": "arrow"
        },
        {
          "id": "f6KvELtzZO9bjhduHa4OM",
          "type": "arrow"
        },
        {
          "id": "yCspBvWLeRtwbRbvJFs1s",
          "type": "arrow"
        },
        {
          "id": "bw63ZZUDKhlVvdDKO3i07",
          "type": "arrow"
        }
      ],
      "updated": 1729792633558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1131525296,
      "index": "ad",
      "isDeleted": false,
      "id": "k53IkZEPfJVvETSNQI6xJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6367733918473,
      "y": 640.6212595440275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.199951171875,
      "height": 35,
      "seed": 597989456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne SCM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyXcknqvgw6p2hOgaddoK",
      "originalText": "Moderne SCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wblxr1oTATYHTjEIC6ISb",
      "type": "arrow",
      "x": 1243.087276756634,
      "y": 408.3275612782321,
      "width": 2.639910946240434,
      "height": 66.92047956508998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 508288080,
      "version": 137,
      "versionNonce": 1845664432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729793955979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.639910946240434,
          -66.92047956508998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3aYj1IeYfach8n34nSSV",
        "focus": -0.1510013882463727,
        "gap": 3.7642400112258656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "02XGB1mrMHs_ul3-wZNnC",
        "focus": -0.4310983972685098,
        "gap": 23.70865137767089,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8faDWrWhTN9qzn02Tx1v",
      "type": "arrow",
      "x": 1189.4864372740567,
      "y": 72.36941349076956,
      "width": 1.7441414610905213,
      "height": 91.86508383019502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1556877488,
      "version": 115,
      "versionNonce": 921411760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729793930785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7441414610905213,
          91.86508383019502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRIV4DvguP8IBAVdxhVuQ",
        "focus": 0.0444349457063147,
        "gap": 2.608804660617764,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wqF-1zsxa65tLx7lg6fTL",
        "focus": -0.09726702597891104,
        "gap": 1.6234482170125943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hxhr1mAA_mV0NjZyprqTE",
      "type": "arrow",
      "x": 1090.7841968645455,
      "y": 589.4842239825076,
      "width": 3.4211410234904633,
      "height": 251.20499769353353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2138367152,
      "version": 63,
      "versionNonce": 268308144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729792615309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4211410234904633,
          -251.20499769353353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyXcknqvgw6p2hOgaddoK",
        "focus": -0.6017287844173498,
        "gap": 9.56694881902473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "02XGB1mrMHs_ul3-wZNnC",
        "focus": 0.7509125116801976,
        "gap": 20.580795953502843,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6KvELtzZO9bjhduHa4OM",
      "type": "arrow",
      "x": 1087.363055841055,
      "y": 338.2792262889741,
      "width": 3.496746349976547,
      "height": 255.53340263485575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 754884688,
      "version": 82,
      "versionNonce": 1688236208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729792618381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.496746349976547,
          255.53340263485575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02XGB1mrMHs_ul3-wZNnC",
        "focus": 0.7509317643697302,
        "gap": 20.580795953502843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kyXcknqvgw6p2hOgaddoK",
        "focus": -0.601519228132976,
        "gap": 5.2385438777025115,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCspBvWLeRtwbRbvJFs1s",
      "type": "arrow",
      "x": 1194.0707918461057,
      "y": 597.3774127591287,
      "width": 0.07018341825641983,
      "height": 65.06971693164144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1633097392,
      "version": 136,
      "versionNonce": 1120946256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729793942703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07018341825641983,
          -65.06971693164144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyXcknqvgw6p2hOgaddoK",
        "focus": 0.3269430502846366,
        "gap": 1.6737600424036714,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R3aYj1IeYfach8n34nSSV",
        "focus": 0.52356927585063,
        "gap": 2.0757210530390466,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bw63ZZUDKhlVvdDKO3i07",
      "type": "arrow",
      "x": 1239.4956984181458,
      "y": 535.4390164327815,
      "width": 3.22612763070083,
      "height": 61.89492691787518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 413670064,
      "version": 134,
      "versionNonce": 848234064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729793940483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.22612763070083,
          61.89492691787518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3aYj1IeYfach8n34nSSV",
        "focus": 0.2163100664675558,
        "gap": 5.20704165833331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kyXcknqvgw6p2hOgaddoK",
        "focus": 0.7769396943743887,
        "gap": 1.7172294508756636,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1806285488,
      "index": "ak",
      "isDeleted": false,
      "id": "dAxoj6tDe-6IRdYlkE4oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4957607924784,
      "y": 744.1755969913656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1462028464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7WOADe5TW987aYNDAlNWL"
        }
      ],
      "updated": 1729792636987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1320656560,
      "index": "al",
      "isDeleted": false,
      "id": "7WOADe5TW987aYNDAlNWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1098065874125,
      "y": 768.2456837338607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2519073486328,
      "height": 70,
      "seed": 585642672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Audit\nLogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAxoj6tDe-6IRdYlkE4oC",
      "originalText": "Moderne Audit Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1956483248,
      "index": "am",
      "isDeleted": false,
      "id": "S0azTNgimYdMtRWqzDbWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8332254696697,
      "y": 891.889503613344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1887218352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GimXfDkqOR7GESyTxMh_J"
        }
      ],
      "updated": 1729792649802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 229656752,
      "index": "an",
      "isDeleted": false,
      "id": "GimXfDkqOR7GESyTxMh_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8112467895062,
      "y": 915.959590355839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.52395629882812,
      "height": 70,
      "seed": 1257493680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne\nTokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0azTNgimYdMtRWqzDbWy",
      "originalText": "Moderne Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 192795824,
      "index": "ao",
      "isDeleted": false,
      "id": "KLNGEDmwn0GKxA0EkBNVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8997674312307,
      "y": 600.519176224135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 480358064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "td1Nhe7Xxa0zY92VWRHnC"
        }
      ],
      "updated": 1729792656770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2080617136,
      "index": "ap",
      "isDeleted": false,
      "id": "td1Nhe7Xxa0zY92VWRHnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3378322708024,
      "y": 624.58926296663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.60386925935745,
      "height": 70,
      "seed": 869816496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne\nVisualizations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLNGEDmwn0GKxA0EkBNVg",
      "originalText": "Moderne Visualizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 956715184,
      "index": "aq",
      "isDeleted": false,
      "id": "OpJHjMmgJuFft4jJC-XR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9411112463521,
      "y": 747.7857513310712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 2061620912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZM9eyzeDyYlxOMmZgWXt"
        }
      ],
      "updated": 1729792663088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1616501936,
      "index": "ar",
      "isDeleted": false,
      "id": "mZM9eyzeDyYlxOMmZgWXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7151293811547,
      "y": 771.8558380735662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.93196266889572,
      "height": 70,
      "seed": 668172464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne \nDevCenter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpJHjMmgJuFft4jJC-XR_",
      "originalText": "Moderne \nDevCenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1848438960,
      "index": "as",
      "isDeleted": false,
      "id": "vn_lcdKCmB-KMn_LvPqsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1198535575122,
      "y": -129.00361550995083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.82543784584186,
      "height": 211.3816644517477,
      "seed": 1561445968,
      "groupIds": [
        "206gIyUm-pg-_rHG17-s1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeDRdSsomNKGm58CgiR2s"
        }
      ],
      "updated": 1729793904927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1514693200,
      "index": "at",
      "isDeleted": false,
      "id": "UeDRdSsomNKGm58CgiR2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4646174633433,
      "y": -75.81278328407699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 206.1359100341797,
      "height": 105,
      "seed": 161774672,
      "groupIds": [
        "206gIyUm-pg-_rHG17-s1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793908734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Netflix Eureka \n(Service\nDiscovery)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vn_lcdKCmB-KMn_LvPqsM",
      "originalText": "Netflix Eureka \n(Service Discovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1329098416,
      "index": "au",
      "isDeleted": false,
      "id": "YE8zhSx5eOR0E5_7hhjEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.1280129259717,
      "y": -151.2332900464669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226.66153212426687,
      "height": 61.414393976713555,
      "seed": 1047556688,
      "groupIds": [
        "206gIyUm-pg-_rHG17-s1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729793904928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1545117360,
      "index": "av",
      "isDeleted": false,
      "id": "wprHBnThz_mtXN2N8XkJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.4645666860793,
      "y": 134.61097996955525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182.00021728607337,
      "height": 131.57682761585457,
      "seed": 1216973488,
      "groupIds": [
        "vt2jXT30IGmzMOC26Itv7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fqCfhYhRDXcIKr3WK0CK"
        }
      ],
      "updated": 1729793912110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1190217904,
      "index": "aw",
      "isDeleted": false,
      "id": "_fqCfhYhRDXcIKr3WK0CK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5527069787054,
      "y": 182.89939377748254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.82393670082092,
      "height": 35,
      "seed": 1315222704,
      "groupIds": [
        "vt2jXT30IGmzMOC26Itv7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793912110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wprHBnThz_mtXN2N8XkJc",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1696903856,
      "index": "ax",
      "isDeleted": false,
      "id": "VKBfa7mr-LMt6G4nu8Y0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3873119148966,
      "y": 116.45414098852456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.13347711023326,
      "height": 50.16228468487205,
      "seed": 55221936,
      "groupIds": [
        "vt2jXT30IGmzMOC26Itv7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729793912110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1062126256,
      "index": "ay",
      "isDeleted": false,
      "id": "a6z9LQ5lr2DNHaNGVq5b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.1767345576743,
      "y": 381.7002972119764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.79411785051053,
      "height": 148.05564928970853,
      "seed": 906423984,
      "groupIds": [
        "nSs_kesFBLY60-6rZwwMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BylgTz_xAC42YRYitndHo"
        }
      ],
      "updated": 1729793914026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 667086000,
      "index": "az",
      "isDeleted": false,
      "id": "BylgTz_xAC42YRYitndHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1218388797345,
      "y": 420.7281218568307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.90390920639038,
      "height": 70,
      "seed": 1855297712,
      "groupIds": [
        "nSs_kesFBLY60-6rZwwMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793914026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Relational\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6z9LQ5lr2DNHaNGVq5b2",
      "originalText": "Relational Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 69326512,
      "index": "b00",
      "isDeleted": false,
      "id": "NC7ees83B-uqakDOUlh1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5888400673966,
      "y": 361.26947642768454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 208.31979046372874,
      "height": 56.444662509700365,
      "seed": 868156080,
      "groupIds": [
        "nSs_kesFBLY60-6rZwwMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729793914026,
      "link": null,
      "locked": false
    },
    {
      "id": "KTJTdZfp4T38hsI1QHVo4",
      "type": "arrow",
      "x": 521.3395461681429,
      "y": 617.1097043187708,
      "width": 2.0880768176986066,
      "height": 188.0540078908906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1470376528,
      "version": 355,
      "versionNonce": 520696400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729794028436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0880768176986066,
          -188.0540078908906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8OzVUF4B1oAh2jMVBGB0",
        "focus": 0.13020479426259193,
        "gap": 11.04296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": -0.321879995004602,
        "gap": 7.224609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 485448880,
      "index": "b05V",
      "isDeleted": false,
      "id": "rTVcIZs-wMk3cidqzmgIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.3032928814606,
      "y": 184.7327613415676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1911740496,
      "groupIds": [
        "Cc0dNTXBp6EbgrjQ7dyzw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729793992775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1140644141,
      "index": "b06",
      "isDeleted": false,
      "id": "KtAsDAS9g62vGDypKEFyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.6969135702085,
      "y": 173.35305863573507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1962963632,
      "groupIds": [
        "Cc0dNTXBp6EbgrjQ7dyzw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alaSysLXWFKtNs8Hiepe3"
        },
        {
          "id": "Rt0MrEyAzvOUTVA6fZIeT",
          "type": "arrow"
        },
        {
          "id": "pTS_2es_lOnF07MaoaMYl",
          "type": "arrow"
        },
        {
          "id": "qyijfzm2kAtNjXPt3hCdE",
          "type": "arrow"
        },
        {
          "id": "nPZpT0DHuzehZ_fftZ8FX",
          "type": "arrow"
        }
      ],
      "updated": 1729795525252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1025282128,
      "index": "b07",
      "isDeleted": false,
      "id": "alaSysLXWFKtNs8Hiepe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.17687717468846,
      "y": 214.92314537823017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.43992614746094,
      "height": 35,
      "seed": 465476784,
      "groupIds": [
        "Cc0dNTXBp6EbgrjQ7dyzw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793992774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Moderne Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtAsDAS9g62vGDypKEFyL",
      "originalText": "Moderne Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 44736009,
      "index": "b08",
      "isDeleted": false,
      "id": "rrXPrUIe-s31s8koXyUnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.5866254213004,
      "y": 155.3508658825924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200.9594974352744,
      "height": 143.51003052102575,
      "seed": 230712496,
      "groupIds": [
        "au04CoauBiJSz6NEGOl07"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "813H_7xLDgrNMVzymGGGh"
        },
        {
          "id": "Rt0MrEyAzvOUTVA6fZIeT",
          "type": "arrow"
        },
        {
          "id": "J7mtN-zLeNN3IIZBWPIDC",
          "type": "arrow"
        }
      ],
      "updated": 1751909008207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 832304361,
      "index": "b09",
      "isDeleted": false,
      "id": "813H_7xLDgrNMVzymGGGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.2868357624247,
      "y": 192.10588114310525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.3599181175232,
      "height": 70,
      "seed": 1001410224,
      "groupIds": [
        "au04CoauBiJSz6NEGOl07"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751909008207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Artifact\nRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrXPrUIe-s31s8koXyUnk",
      "originalText": "Artifact Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 32542377,
      "index": "b0A",
      "isDeleted": false,
      "id": "G9FeNyiGm9u4czI8JgLMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.0336619341637,
      "y": 135.54731412087557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.9239362429482,
      "height": 54.71169305850433,
      "seed": 940767408,
      "groupIds": [
        "au04CoauBiJSz6NEGOl07"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rWFaKzxwt6ECQ_Hjg-Wat",
          "type": "arrow"
        }
      ],
      "updated": 1751909008207,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt0MrEyAzvOUTVA6fZIeT",
      "type": "arrow",
      "x": -190.4528444986429,
      "y": 233.82757873029806,
      "width": 297.49624363080795,
      "height": 11.163513792647507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 591714896,
      "version": 332,
      "versionNonce": 1778347977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751909008207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.49624363080795,
          -11.163513792647507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtAsDAS9g62vGDypKEFyL",
        "focus": -0.08854340549850798,
        "gap": 2.0010740740166284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rrXPrUIe-s31s8koXyUnk",
        "focus": -0.11152931677083112,
        "gap": 7.039523895538451,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D19E0_9mY7ecnIGmyjG4g",
      "type": "arrow",
      "x": 219.88143943910836,
      "y": 945.2021513597945,
      "width": 249.53824096153505,
      "height": 171.36409956061811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": {
        "type": 2
      },
      "seed": 854933860,
      "version": 438,
      "versionNonce": 2070541668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750970939897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.5206823919848,
          -77.83942603168339
        ],
        [
          249.53824096153505,
          -171.36409956061811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-WtCctIKSqT7Sy8W0LjE",
        "focus": -0.579755524579725,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2065742512,
      "index": "b0C",
      "isDeleted": false,
      "id": "XHS_msvWkW8ysEDVssaD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.2247620362381,
      "y": 407.55700330328335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 259326128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYCxqL_YB9Uf_t7p86y2D"
        },
        {
          "id": "pTS_2es_lOnF07MaoaMYl",
          "type": "arrow"
        }
      ],
      "updated": 1729793015854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1196988592,
      "index": "b0D",
      "isDeleted": false,
      "id": "CYCxqL_YB9Uf_t7p86y2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.3267359909454,
      "y": 431.62709004577846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.68394684791565,
      "height": 70,
      "seed": 1416719024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729793860621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "On-premises\nSCM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHS_msvWkW8ysEDVssaD4",
      "originalText": "On-premises SCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTS_2es_lOnF07MaoaMYl",
      "type": "arrow",
      "x": -132.33974711937503,
      "y": 288.1086463335092,
      "width": 220.88136588998782,
      "height": 186.4133052100824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 667478704,
      "version": 244,
      "versionNonce": 1298772560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729793018309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.539370358479346,
          147.54550400795802
        ],
        [
          -220.88136588998782,
          186.4133052100824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtAsDAS9g62vGDypKEFyL",
        "focus": 0.2828413864057628,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XHS_msvWkW8ysEDVssaD4",
        "focus": 0.3850925349633037,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1317032039,
      "index": "b0I",
      "isDeleted": false,
      "id": "FkGpT-XQqeW-WefWmvPI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.80316423908573,
      "y": -94.01979399581859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 107368528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gB_Tzp9Xrk6Vzcwg10tL2"
        },
        {
          "id": "J7mtN-zLeNN3IIZBWPIDC",
          "type": "arrow"
        },
        {
          "id": "rWFaKzxwt6ECQ_Hjg-Wat",
          "type": "arrow"
        }
      ],
      "updated": 1751908996430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 453487495,
      "index": "b0J",
      "isDeleted": false,
      "id": "gB_Tzp9Xrk6Vzcwg10tL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.0671320549915,
      "y": -69.94970725332348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0079345703125,
      "height": 70,
      "seed": 1809303120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751908996430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mass ingest\nvia mod CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkGpT-XQqeW-WefWmvPI1",
      "originalText": "Mass ingest via mod CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7mtN-zLeNN3IIZBWPIDC",
      "type": "arrow",
      "x": -180.33417035342256,
      "y": -38.46784010306563,
      "width": 522.564817916267,
      "height": 39.09748558232479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1317069392,
      "version": 1818,
      "versionNonce": 1228414633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHuhMw18RnIlimb5zaXuW"
        }
      ],
      "updated": 1751909003410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.4316190968436,
          -28.952290141695045
        ],
        [
          522.564817916267,
          10.145195440629749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkGpT-XQqeW-WefWmvPI1",
        "focus": 0.0849294734026632,
        "gap": 3.0110050528378167
      },
      "endBinding": {
        "elementId": "VNvrCwf4sBw7hG7mxmaOy",
        "focus": -0.23008818860244082,
        "gap": 2.1230599938630803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHuhMw18RnIlimb5zaXuW",
      "type": "text",
      "x": 89.91148225172176,
      "y": -84.92013024476068,
      "width": 120.37193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1851979856,
      "version": 14,
      "versionNonce": 1032748455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751908807341,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7mtN-zLeNN3IIZBWPIDC",
      "originalText": "publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 502482140,
      "index": "b0OG",
      "isDeleted": false,
      "id": "0WWOJ-bTUU7NeC8WZKUmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.180854849036,
      "y": 831.3255503853671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 557.3587181639714,
      "height": 420.5350117370276,
      "seed": 1031506512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpP-ba6p0V6f00iWGfxfI"
        }
      ],
      "updated": 1750970886960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1635059428,
      "index": "b0OV",
      "isDeleted": false,
      "id": "BpP-ba6p0V6f00iWGfxfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.180854849036,
      "y": 836.3255503853671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.1559295654297,
      "height": 35,
      "seed": 1077264464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750970886960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "   External",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0WWOJ-bTUU7NeC8WZKUmC",
      "originalText": "   External",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1634617692,
      "index": "b0P",
      "isDeleted": false,
      "id": "601Gu9SEmCrzyn6Al-d19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.1380488660957,
      "y": 973.1635910916497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.47999893850098,
      "height": 118.14017348499021,
      "seed": 1250464848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gq2o8-7wCsmG-BZVD70hJ"
        },
        {
          "id": "qyijfzm2kAtNjXPt3hCdE",
          "type": "arrow"
        }
      ],
      "updated": 1750970886960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1786415716,
      "index": "b0Q",
      "isDeleted": false,
      "id": "gq2o8-7wCsmG-BZVD70hJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.0140161937202,
      "y": 979.7336778341448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.23193359375,
      "height": 105,
      "seed": 2064747088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750970886960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "External SCM\n(e.g.\ngithub.com)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "601Gu9SEmCrzyn6Al-d19",
      "originalText": "External SCM\n(e.g. github.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 641940836,
      "index": "b0QV",
      "isDeleted": false,
      "id": "c-WtCctIKSqT7Sy8W0LjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.61585738390451,
      "y": 944.7977056749831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 244.21307185516733,
      "height": 185,
      "seed": 1785172708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1iar_aV3YssRc6qj3uhMm"
        },
        {
          "id": "D19E0_9mY7ecnIGmyjG4g",
          "type": "arrow"
        }
      ],
      "updated": 1750970931631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 2095532380,
      "index": "b0R",
      "isDeleted": false,
      "id": "1iar_aV3YssRc6qj3uhMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.83645275973036,
      "y": 967.2977056749831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.77188110351562,
      "height": 140,
      "seed": 1295750756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750970920518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Customer SCM\nlogin\n(github,\nbitbucket, gitlab)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-WtCctIKSqT7Sy8W0LjE",
      "originalText": "Customer SCM login\n(github, bitbucket, gitlab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyijfzm2kAtNjXPt3hCdE",
      "type": "arrow",
      "x": -75.0867508414695,
      "y": 291.97004247386826,
      "width": 402.07081820666383,
      "height": 676.6948268302699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 699903152,
      "version": 521,
      "versionNonce": 774543588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750970876494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.01385368618065,
          373.1490796829445
        ],
        [
          -402.07081820666383,
          676.6948268302699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtAsDAS9g62vGDypKEFyL",
        "focus": -0.2514006665655637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "601Gu9SEmCrzyn6Al-d19",
        "focus": -0.17727255934910915,
        "gap": 9.043653211293872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgaDeZ3CpozU8BwTOUb7S",
      "type": "arrow",
      "x": 684.5341865045752,
      "y": 319.0122878544584,
      "width": 155.9623633187805,
      "height": 243.2734629245271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1378145872,
      "version": 307,
      "versionNonce": 189488356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750971862628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.68784037774333,
          -43.42439842763639
        ],
        [
          155.9623633187805,
          -243.2734629245271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": 0.4331371066429485,
        "gap": 7.80078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E4eUxVFtnbNmfcRwO4VGw",
        "focus": -0.1370068281837169,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8R-EkIYbKWw-zr8Y64ml",
      "type": "arrow",
      "x": 687.2539644844821,
      "y": 364.22059367827575,
      "width": 351.22041638237306,
      "height": 97.17519110650932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 620831312,
      "version": 276,
      "versionNonce": 336720976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729794029883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.12137008164189,
          -37.079669861437026
        ],
        [
          351.22041638237306,
          -97.17519110650932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": 0.5067334846251037,
        "gap": 10.10546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "02XGB1mrMHs_ul3-wZNnC",
        "focus": 0.39632419514260364,
        "gap": 17.014609247490625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPZpT0DHuzehZ_fftZ8FX",
      "type": "arrow",
      "x": 33.958730290129324,
      "y": 226.38112863981985,
      "width": 183.0859375,
      "height": 94.853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 837082819,
      "version": 115,
      "versionNonce": 1198899437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729795527029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.31640625,
          -39.619140625
        ],
        [
          183.0859375,
          55.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtAsDAS9g62vGDypKEFyL",
        "focus": 0.3656915740590989,
        "gap": 3.1756449218368346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZWIGsHx1SyNDUGtionmxZ",
        "focus": -0.5767894090168508,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DGZsOCvC7lF0iXDzXqsOu",
      "type": "text",
      "x": 120.14037091512932,
      "y": 116.79128488981985,
      "width": 283.24787282943726,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1390595075,
      "version": 118,
      "versionNonce": 1664316259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729795547087,
      "link": null,
      "locked": false,
      "text": "bidirectional\nRPC call, egress only",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bidirectional\nRPC call, egress only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qk12lvm5u_wNoANQzdcSr",
      "type": "text",
      "x": 109.14170516442596,
      "y": -339.99140064845153,
      "width": 573.0338541666665,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 869022044,
      "version": 454,
      "versionNonce": 251500516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750971143685,
      "link": null,
      "locked": false,
      "text": "Moderne Multi-tenant Architecture",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderne Multi-tenant Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rWFaKzxwt6ECQ_Hjg-Wat",
      "type": "arrow",
      "x": -407.18084986656044,
      "y": -37.32650594562861,
      "width": 160.62233047372678,
      "height": 165.53687560626975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2001540137,
      "version": 2345,
      "versionNonce": 1757577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvsSesMc8shsphWOdkR7H"
        }
      ],
      "updated": 1751909008207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.34182093745056,
          60.14623943658245
        ],
        [
          -160.62233047372678,
          165.53687560626975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkGpT-XQqeW-WefWmvPI1",
        "focus": 0.701789328439974,
        "gap": 12.016954744948919
      },
      "endBinding": {
        "elementId": "G9FeNyiGm9u4czI8JgLMA",
        "focus": -0.006114883150971289,
        "gap": 8.738096290098648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OvsSesMc8shsphWOdkR7H",
      "type": "text",
      "x": -298.37028853918093,
      "y": 9.47391208078912,
      "width": 120.37193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1925883657,
      "version": 18,
      "versionNonce": 250762311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751908825379,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWFaKzxwt6ECQ_Hjg-Wat",
      "originalText": "publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeK2GW0ZZc8Gp30m3piyJ",
      "type": "text",
      "x": -342.1478557994212,
      "y": 26.880110096420026,
      "width": 269.55584716796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1418521511,
      "version": 382,
      "versionNonce": 1915100711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751909017562,
      "link": null,
      "locked": false,
      "text": "*publishes to either\n one or the other",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*publishes to either\n one or the other",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}